[33mcommit e1d7feb15ba11aaaf41a8a13f6a27d40e57cc4e3[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: danish <danishmanu357@gmail.com>
Date:   Tue Oct 8 15:52:42 2024 +0530

    admin dadshboard complete

[33mcommit 461dd830c2808d23b5b70688fd2ec1af7837faf8[m
Author: danish <danishmanu357@gmail.com>
Date:   Sat Oct 5 10:13:17 2024 +0530

    minor bug fixes

[33mcommit 5dd95dd7d9ee07e0efe980bf38ebe15cf90e2177[m
Author: danish <danishmanu357@gmail.com>
Date:   Tue Sep 24 11:49:49 2024 +0530

    wallet added

[33mcommit f12408ed5e535312364b9d9d537a02ed4fc7becb[m
Author: danish <danishmanu357@gmail.com>
Date:   Wed Sep 18 11:32:47 2024 +0530

    razor implement

[33mcommit bededa1580ab5b30ca21de6382656bb0bd2dadb9[m
Author: danish <danishmanu357@gmail.com>
Date:   Thu Sep 5 09:24:22 2024 +0530

    new chages made

[33mcommit d6dfd09a65a8ee2ce588b914261690fe5ecec0f3[m
Author: danish <danishmanu357@gmail.com>
Date:   Fri Aug 30 09:53:23 2024 +0530

    cart

[33mcommit 3aebae152e5a698fecc2c10b484faef609aba4e0[m
Author: danish <danishmanu357@gmail.com>
Date:   Wed Aug 28 16:57:39 2024 +0530

    first phase completed
